R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] marginaleffects_0.25.1 geomtextpath_0.1.5     openxlsx_4.2.8        
 [4] scales_1.4.0           directlabels_2024.1.21 ggtext_0.1.2          
 [7] binom_1.1-1.1          patchwork_1.3.0        lubridate_1.9.4       
[10] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4           
[13] purrr_1.0.4            readr_2.1.5            tidyr_1.3.1           
[16] tibble_3.2.1           ggplot2_3.5.2          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.52          httr2_1.1.2        insight_1.2.0     
 [5] tzdb_0.5.0         quadprog_1.5-8     vctrs_0.6.5        tools_4.5.0       
 [9] generics_0.1.3     parallel_4.5.0     pkgconfig_2.0.3    checkmate_2.3.2   
[13] data.table_1.17.0  RColorBrewer_1.1-3 S7_0.2.0           lifecycle_1.0.4   
[17] compiler_4.5.0     farver_2.1.2       textshaping_1.0.0  litedown_0.7      
[21] Rttf2pt1_1.3.12    pillar_1.10.2      crayon_1.5.3       extrafontdb_1.0   
[25] commonmark_1.9.5   tidyselect_1.2.1   zip_2.3.2          stringi_1.8.7     
[29] labeling_0.4.3     extrafont_0.19     grid_4.5.0         cli_3.6.3         
[33] magrittr_2.0.3     utf8_1.2.4         dichromat_2.0-0.1  withr_3.0.2       
[37] backports_1.5.0    rappdirs_0.3.3     bit64_4.6.0-1      timechange_0.3.0  
[41] bit_4.6.0          hms_1.1.3          markdown_2.0       rlang_1.1.5       
[45] gridtext_0.1.5     Rcpp_1.0.14        glue_1.8.0         xml2_1.3.8        
[49] coro_1.1.0         rstudioapi_0.17.1  vroom_1.6.5        ellmer_0.1.1      
[53] R6_2.6.1           systemfonts_1.2.2 
