R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] marginaleffects_0.23.0 openxlsx_4.2.7.1       scales_1.3.0           directlabels_2024.1.21 ggtext_0.1.2           binom_1.1-1.1         
 [7] patchwork_1.3.0        lubridate_1.9.3        forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2           
[13] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    xml2_1.3.6        stringi_1.8.4     extrafontdb_1.0   hms_1.1.3         magrittr_2.0.3   
 [8] grid_4.4.1        timechange_0.3.0  zip_2.3.1         backports_1.5.0   fansi_1.0.6       cli_3.6.3         crayon_1.5.3     
[15] rlang_1.1.4       commonmark_1.9.2  bit64_4.5.2       munsell_0.5.1     withr_3.0.1       parallel_4.4.1    tools_4.4.1      
[22] tzdb_0.4.0        checkmate_2.3.2   colorspace_2.1-1  vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   bit_4.5.0        
[29] vroom_1.6.5       insight_0.20.5    pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      glue_1.8.0        data.table_1.16.2
[36] Rcpp_1.0.13       xfun_0.48         tidyselect_1.2.1  rstudioapi_0.16.0 farver_2.1.2      extrafont_0.19    labeling_0.4.3   
[43] Rttf2pt1_1.3.12   compiler_4.4.1    quadprog_1.5-8    markdown_1.13     gridtext_0.1.5   
