R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] marginaleffects_0.24.0 geomtextpath_0.1.5     openxlsx_4.2.7.1      
 [4] scales_1.3.0           directlabels_2024.1.21 ggtext_0.1.2          
 [7] binom_1.1-1.1          patchwork_1.3.0        lubridate_1.9.4       
[10] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4           
[13] purrr_1.0.2            readr_2.1.5            tidyr_1.3.1           
[16] tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] generics_0.1.3    xml2_1.3.6        stringi_1.8.4     extrafontdb_1.0  
 [5] hms_1.1.3         magrittr_2.0.3    grid_4.4.2        timechange_0.3.0 
 [9] zip_2.3.1         backports_1.5.0   textshaping_0.4.1 cli_3.6.3        
[13] crayon_1.5.3      rlang_1.1.5       commonmark_1.9.2  bit64_4.6.0-1    
[17] munsell_0.5.1     withr_3.0.2       parallel_4.4.2    tools_4.4.2      
[21] tzdb_0.4.0        checkmate_2.3.2   colorspace_2.1-1  vctrs_0.6.5      
[25] R6_2.5.1          lifecycle_1.0.4   bit_4.5.0.1       vroom_1.6.5      
[29] insight_1.0.1     pkgconfig_2.0.3   pillar_1.10.1     gtable_0.3.6     
[33] glue_1.8.0        data.table_1.16.4 Rcpp_1.0.14       systemfonts_1.1.0
[37] xfun_0.50         tidyselect_1.2.1  rstudioapi_0.17.1 farver_2.1.2     
[41] extrafont_0.19    labeling_0.4.3    Rttf2pt1_1.3.12   compiler_4.4.2   
[45] quadprog_1.5-8    markdown_1.13     gridtext_0.1.5   
