R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8    LC_MONETARY=English_Germany.utf8
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mgcv_1.9-3             nlme_3.1-168           marginaleffects_0.25.1 geomtextpath_0.1.5     openxlsx_4.2.8        
 [6] scales_1.4.0           directlabels_2024.1.21 ggtext_0.1.2           binom_1.1-1.1          patchwork_1.3.0       
[11] lubridate_1.9.4        forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.4           
[16] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1           ggplot2_3.5.2          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       httr2_1.1.2        lattice_0.22-7     tzdb_0.5.0         quadprog_1.5-8     vctrs_0.6.5       
 [7] tools_4.5.0        generics_0.1.4     parallel_4.5.0     pkgconfig_2.0.3    Matrix_1.7-3       data.table_1.17.2 
[13] RColorBrewer_1.1-3 S7_0.2.0           lifecycle_1.0.4    compiler_4.5.0     farver_2.1.2       textshaping_1.0.1 
[19] Rttf2pt1_1.3.12    pillar_1.10.2      crayon_1.5.3       extrafontdb_1.0    tidyselect_1.2.1   zip_2.3.3         
[25] stringi_1.8.7      splines_4.5.0      extrafont_0.19     grid_4.5.0         cli_3.6.5          magrittr_2.0.3    
[31] dichromat_2.0-0.1  withr_3.0.2        backports_1.5.0    rappdirs_0.3.3     bit64_4.6.0-1      timechange_0.3.0  
[37] bit_4.6.0          hms_1.1.3          rlang_1.1.6        gridtext_0.1.5     Rcpp_1.0.14        glue_1.8.0        
[43] xml2_1.3.8         coro_1.1.0         rstudioapi_0.17.1  vroom_1.6.5        ellmer_0.1.1       R6_2.6.1          
[49] systemfonts_1.2.3 
